import avatar from '../img/7.jpg';

import html from '../img/certificate/html.jpg';
import css from '../img/certificate/css.jpg';
import js from '../img/certificate/js.jpg';
import sql from '../img/certificate/sql.jpg';
import python from '../img/certificate/python.jpg';

const initialState = {
    user: {
        avatar: avatar,
        familyName: 'Абрамянц',
        name: 'Владимир',
        lastName: 'Александрович',
        sex: 'Мужской',
        age: '22 года, родился 1 января 1998 года',
        city: 'Краснодар',
        phones: ['89385159940', '89002674059'],
        mails: ['newerpython@gmail.com', 'avabramanc@gmail.com'],
        employment: 'полная занятость',
        facts: [
            'В детстве, как и все, мечтал стать космонавтом...',
            'Уже в 7 лет, сев за компьютер, понял, что хочу быть "как папа" и уйти в мир технологий',
            'В 2015 году реализовал свое детское "хочу" - поступил в КУБГАУ на исит',
            '2015-2019 - активное участие в различных хакатонах. Стажировки в различных компаниях. Первая работа',
            '2019 год - защитил диплом и закончил университет',
            'Сегодняшний день - вы смотрите мое резюме и подумываете взять меня на работу'],
        hobies: [
            {
                title: 'Программирование',
                description: 'мое главное увлечение. Получаю удовольствие при разработке нового приложения. Это же так круто - из ничего создать что-то'
            },
            {
                title: 'Книги',
                description: 'очень люблю фантастику. Как научную, так и просто фэнтези.'
            },
            {
                title: 'Музыка',
                description: 'меломан, но больше ориентируюсь на альтернативу и рок. '
            },
            {
                title: 'Спорт',
                description: 'до поступления в ВУЗ 5 лет профессионально занимался современным пятиборьем. Участвовал в соревнованиях в разных городах России. Сейчас же люблю просто смотреть все, кроме футбола. Керлинг смотреть и то интереснее.'
            },
            {
                title: 'Религия/мифология',
                description: 'к религии отношусь нейтрально. Люблю смотреть и читать документальные факты, посвященные мифологии'
            },
            {
                title: 'Люди',
                description: 'очень нравятся новые знакомства. Зачастую, они несут много полезного'
            }
        ],
        hardSkill: [
            {
                title: 'HTML',
                description: [
                    'Основы',
                    'Особенности html5',
                    'Семантика',
                    'Доступность',
                    'Шаблонизатор pug - давно не использовал'
                ]
            },
            {
                title: 'CSS',
                description: [
                    'Основы',
                    'Особенности CSS3',
                    'Макеты (box model, float, flex, grid, позиционирование)',
                    'Анимация',
                    'Медиа-запросы',
                    'Пользуюсь SCSS, bootstrap (пробовал uikit, но не понравилось)'
                ]
            },
            {
                title: 'JS',
                description: [
                    'Основы',
                    'Манипуляция с DOM',
                    'Контекст, область видимости, замыкания, прототипы, ajax',
                    'Знание ООП',
                    'Изучаю react',
                    'Пробовал Vue.js - в силу работы, вынужден был перейти обратно на ванильный js'
                ]
            },
            {
                title: 'PYTHON',
                description: [
                    'Основы',
                    'ООП',
                    'Функциональное программирование',
                    'Изучаю алгоритмы и паттерны',
                    'Flask'
                ]
            },
            {
                title: 'БД',
                description: [
                    'Базовые знания mongodb',
                    'Базовые знания sql'
                ]
            },
            {
                title: 'ИНСТРУМЕНТЫ',
                description: [
                    'Владение английским языком: среднее (могу читать документацию)',
                    'Умею гуглить',
                    'VSCode - редактор кода + куча плагинов',
                    'PyCharm',
                    'Gulp - последнее время очень редко'
                ]
            },
            {
                title: 'ОС',
                description: [
                    'Win10 - использую на работе',
                    'Ubuntu - для своих целей'
                ]
            },
            {
                title: 'ПРОЧИЕ',
                description: [
                    'Имеется небольшой опыт разработки под БУС, Битрикс24',
                    'Имеется небольшой опыт разработки под wordpress'
                ]
            }
        ],
        softSkill: [
            {
                title: 'Коммуникативные навыки',
                description: [
                    'Умею построить диалог',
                    'Умею вести переписку',
                    'Не возникает трудностей с публичным выступлением',
                    'Нет проблем с объяснением решения или вопроса'
                ]
            },
            {
                title: 'Творческие навыки',
                description: [
                    'Способен систематизировать',
                    'Неплохо получается фотографировать'
                ]
            },
            {
                title: 'Аналитические навыки',
                description: [
                    'Способен оценить ситуацию/вопрос/решение',
                    'Умею изучать и исследовать проблемный вопрос'
                ]
            },
            {
                title: 'Организаторские навыки',
                description: [
                    'Не составляет проблем распланировать день/бюджет',
                    'Имеется опыт руководительской деятельности'
                ]
            },
            {
                title: 'Интерактивые навыки',
                description: [
                    'Имеется опыт проведения собеседований',
                    'Имеется опыт проведения консультаций'
                ]
            },
            {
                title: 'Прочие навыки',
                description: [
                    'Пунктуальность',
                    'Целеустремленность',
                    'Ответственность',
                    'Стрессоустойчивость',
                    'Обладаю чувством юмора'
                ]
            }
        ],
        future: [
            {
                title: 'В течение года',
                role:'one',
                description: [
                    'Изучить webpack',
                    'Изучить docker',
                    'Улучшить свои знания в react',
                    'Улучшить свои знания в flask',
                    'Выйти на уверенную связку react+flask+sql(reddis + mysql/sqlite3/postgresql)'
                ]
            },
            {
                title: 'В течение 5 лет',
                role:'five',
                description: [
                    'Машинное обучение + компьютерное зрение',
                    'Нейронные сети',
                    'Уверенная разработка десктоп/мобильных приложений(Electron js + pwa(react native))'
                ]
            }
        ],
        course: [
            'Активно прохожу курсы с SoloLearn',
            'Прошел курсы с сайта Webref.ru - раньше были курсы по web',
            'Прошел курсы с htmacademy + открытое образование: web-разработка',
            'Сайт Stepik',
            'Сайт Shultais education',
            'Активно решаю задачки с codewars',
            'Проект Эйлера'
        ],
        certificate: [html, css, js, sql, python]
    }
}

export default function Info(state = initialState) {
    return state
}